<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
            box-sizing: border-box;
        }
        .outer {
            width: 800px;
            height: 800px;
            border: 5px solid red;
            margin: auto;
            display: grid;
            /* x축 fr 일정 비율*/
            grid-template-rows: 2fr 2fr 1fr; 
            /* y축 repeat(3, 100px) 100 세번 반복*/
            grid-template-columns: repeat(3, 100px);            
            grid-auto-rows: 50px;

            /* css -- 하면 변수가 됨 */
            --row-gap: 30px;
            --column-gap: 50px;
            gap: 30px 50px;

            --justify-items: center;
            --align-items: start;
            place-items: stretch stretch;

            justify-content: center;
            align-content: center;
        }

        #t1 {
            background-color: red;
            --grid-column-start: 1;
            --grid-column-end: 3;
            --grid-column: 1/3;
            /* 한번에 쓰기 */
            grid-column: span 2;
            /* 두개 합쳐라 */

            --grid-row-start: 1;
            --grid-row-end: 3;
            --grid-row: 1/3;
            grid-row: span 2;
        }
        /* 5번째 요소를 가져오기 */
        .inner:nth-child(5) { 
            background-color: blue;

            --justify-self: center;
            --align-self: center;
            place-self: center center;
        }
    </style>
</head>
<body>
    <h1>Grid</h1>
    <!-- .outer>.inner#t${$번}*10 -->
    <div class="outer">
        <div class="inner" id="t1">1번</div>
        <div class="inner" id="t2">2번</div>
        <div class="inner" id="t3">3번</div>
        <div class="inner" id="t4">4번</div>
        <div class="inner" id="t5">5번</div>
        <div class="inner" id="t6">6번</div>
        <div class="inner" id="t7">7번</div>
        <div class="inner" id="t8">8번</div>
        <div class="inner" id="t9">9번</div>
        <div class="inner" id="t10">10번</div>
        <div class="inner" id="t10">10번</div>
        <div class="inner" id="t10">10번</div>
        <div class="inner" id="t10">10번</div>
        <div class="inner" id="t10">10번</div>
    </div>
</body>
</html>