<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @media (max-width : 700px){
            #target {
                background-color: blue;
            }
        } 
        /* min-width : 최소 창 사이즈, max-width: 최대 창 사이즈 
        창 사이즈에 따라 빨간색, 파란색이 된다 */
        
        @media (max-width : 1000px){
            #target {
                background-color: red;
            }
        }

        @media (max-width : 767px){
            #target {
                background-color: green;
            }
            .outer {
                flex-direction: column;
            }
        }
        /* 마지막에 쓴게 앞에걸 덮어씌움 */
        
        .outer {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .outer>div {
            width: 100px;
            height: 100px;
            border: 1px dashed red;
        }
    </style>
</head>
<body>
    <h1>반응형</h1>

    <div id="target">타겟</div>

    <div class="outer">
        <div class="inner">1번</div>
        <div class="inner">2번</div>
        <div class="inner">3번</div>
    </div>
</body>
</html>