<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Travel Tour에 오신것을 환영합니다.</title>

    <style>
        #wrapper {
            min-height: 100vh;
            position : relative;
            display: flex;
            flex-direction: column;
            width: 100%;    
            flex: 1;       
        }

        body{           
            background-color: rgb(243, 240, 235);
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .head {
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: xx-large;
            margin-left: 20vh;   
        }

        .head a {
            font-size: medium;
            float: right;           
        }
        #login {
            margin-right: 20vh;
        }

        #sub {
            margin-right: 2vh;
        }
        a:link {
            color : black;
        }
        a:visited {
            color : rgb(255, 184, 96);
        }
        a:hover {
            color : white;
        }
        
        ul li {
            list-style: none;
            float: left;
		    margin: 0px 60px;
            font-weight: bold;
            margin-left: 20vh; 
        }
        
        #intro{
            margin-top: 20px;
            float: left;   
            margin-left: 20vh;    
        }
        
        #main{
            margin-top: 20px;
            color: rgb(255, 184, 96);
            margin-left: 20vh;
        }
        
        #travel{
            width: 220px;
        }

        #depart{
            width: 120px;
        }

        #date{
            width: 120px;
        }

        #carouselExampleControls {
            float: right;
            margin-left: 470px;
            margin-top: 1px;
            overflow: hidden; 
            position: absolute;
        }

        .carousel-inner {
            width: 600px;
            height: 500px;
            float: inline-end;
        }

        footer{
            height: 120px;
            bottom: 0;
            position: relative;
            font-size: small;
            text-align: center;      
            background-color: rgba(165, 93, 42, 0.074);
        }
           
    </style>
</head>
<body>
    <div id="wrapper">
    <header>
        <div class="head">
            <img src="flight.png" alt="logo" id="logo" width="30px"> Travel Tour
            <a href="2. login.html" id="login">로그인</a>
            <a href="3.subscribe.html" id="sub">회원가입</a>
        </div>       
        <ul>
            <li><img src="korea.png" alt="" width="15px">국내여행</li><li><img src="ticket.png" alt="" width="15px">해외여행</li>
            <li><img src="airplane.png" alt="" width="15px">항공</li><li><img src="hotel.png" alt="" width="15px">호텔</li>
            <li><img src="car.png" alt="" width="15px">렌터카</li>
        </ul>        
    </header>
    <main>
        <table id="intro">
            <br><br><br>
            <h4 id="main"><b>▼ 여행을 계획해보세요!</b></h4>                
            <tr>
                <td colspan="2"><input type="text" id="travel" placeholder="여행지" required></td>
            </tr>
            <tr>
                <td><select id = "depart">
                    <option value = "incheon/gimpo">인천/김포</option>
                    <option value = "busan">부산</option>
                    <option value = "daegu">대구</option>
                    <option value = "cheongju">청주</option>
                    <option value = "jeju">제주</option></select></td>                 
                    <td><input type="date" id="date" value="2023-02-01"></td></tr>
            <tr><td><input type="submit" value="검색"></td></tr>           
        </table>
        <section>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="taiwan.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="japan.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="newyork.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="argentina.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>        
        </section> 
        </main>

        <footer>
            &nbsp;
            <div>
            <img src="addr.png" alt="" width="15px">서울 종로구 효자로 12
            <img src="telephone-call.png" alt="" width="15px">100-0000
            <img src="email.png" alt="" width="15px">travel@tour.com
            </div>
            &nbsp;
            <div>
            <img src="visa.png" alt="" width="25px">             
            <img src="master.png" alt="" width="25px">
            <img src="amex.png" alt="" width="25px">
            <img src="apple-pay.png" alt="" width="25px">
            <img src="google-pay.png" alt="" width="25px">
            </div>
        </footer>
    </body>
</html>